<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorSecondary">#6877CC</color>
    <color name="colorCity">#1E3096</color>
    <color name="colorPrimaryDark">#094570</color>
    <color name="colorAccent">#a4d8fc</color>
    <color name="colorBold">#D81B60</color>

    <color name="textColorPrimary">#ffffff</color>
    <color name="windowBackground">#ffffff</color>
    <color name="colorNavigationBar">#000000</color>
</resources>
